<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginExampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jQ-p4-PTq">
                                <rect key="frame" x="135" y="408.66666666666669" width="123" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Initialize SDK"/>
                                <connections>
                                    <action selector="initSDK:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aac-C9-rVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9J0-AU-PEC">
                                <rect key="frame" x="119" y="493.66666666666669" width="155" height="35.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear Credentials"/>
                                <connections>
                                    <action selector="clearCredentials:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9k-ei-YVm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9J0-AU-PEC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lv7-Bh-Va4"/>
                            <constraint firstItem="2jQ-p4-PTq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NgS-o9-9Tq"/>
                            <constraint firstItem="9J0-AU-PEC" firstAttribute="top" secondItem="2jQ-p4-PTq" secondAttribute="bottom" constant="50" id="Zhp-HN-CIB"/>
                            <constraint firstItem="2jQ-p4-PTq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bo4-XA-fso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KlP-S9-T7u"/>
                    <connections>
                        <segue destination="vqf-Rq-pkG" kind="presentation" identifier="showExamples" id="VTu-lr-Oki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.4656488549617" y="-13.380281690140846"/>
        </scene>
        <!--Examples-->
        <scene sceneID="YLK-tr-7E3">
            <objects>
                <tableViewController id="xmA-mq-y91" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HMG-wR-4yF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Audio Examples" id="eMB-Wn-sWd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7Sr-ic-T38" style="IBUITableViewCellStyleDefault" id="fG0-BU-U90">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fG0-BU-U90" id="hZl-sL-mi0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Audio Enrollment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Sr-ic-T38">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VrV-0a-bnu" kind="show" id="Yhc-rD-i3G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rNr-Qx-jhX" style="IBUITableViewCellStyleDefault" id="AvY-jB-zrh">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AvY-jB-zrh" id="S0r-D7-y6U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Audio Authentication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rNr-Qx-jhX">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Af-yk-VFM" kind="show" id="1hY-2M-BPb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="IYN-Kb-oEr" style="IBUITableViewCellStyleDefault" id="Sgl-fH-DvF">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sgl-fH-DvF" id="rt1-nF-SJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Validate Trigger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IYN-Kb-oEr">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ftm-Wx-jFd" kind="show" id="GE9-qj-1iB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dVf-j1-PRj" style="IBUITableViewCellStyleDefault" id="q70-Gn-qxX">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q70-Gn-qxX" id="9nd-4b-ZwR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Voice Transcription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dVf-j1-PRj">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2VL-cl-aru" kind="show" id="oAE-Dx-0iw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="qZn-HO-acL" style="IBUITableViewCellStyleDefault" id="xOu-QA-XTb">
                                        <rect key="frame" x="0.0" y="224.66667175292969" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xOu-QA-XTb" id="X5t-Mi-iDi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Speech Synthesis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qZn-HO-acL">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="152-3u-eR4" kind="show" id="sdD-RV-bqb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Vision Examples" id="5Dk-x8-TZg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Utm-Fe-20P" style="IBUITableViewCellStyleDefault" id="sUH-PO-vnr">
                                        <rect key="frame" x="0.0" y="346.33333969116211" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUH-PO-vnr" id="rnl-HM-VYZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Video Enrollment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Utm-Fe-20P">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SBN-Ht-MaX" kind="show" id="r6F-Gj-CAb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="qfW-9O-1Jt" style="IBUITableViewCellStyleDefault" id="Zhv-Hf-ovW">
                                        <rect key="frame" x="0.0" y="390.00000762939453" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zhv-Hf-ovW" id="Y9u-IU-lZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Video Authentication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qfW-9O-1Jt">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="n0R-Lc-GWb" kind="show" id="ORy-c4-Idp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="h1G-0I-RQl" style="IBUITableViewCellStyleDefault" id="qIH-6M-MmO">
                                        <rect key="frame" x="0.0" y="433.66667556762695" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIH-6M-MmO" id="UaI-U9-VXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Validate Liveness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1G-0I-RQl">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Okx-zw-zkY" kind="show" id="jSD-MM-Wtj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Management" id="Pn2-ns-hyQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pen-Vb-siZ" style="IBUITableViewCellStyleDefault" id="Kmj-To-8PO">
                                        <rect key="frame" x="0.0" y="555.33334350585938" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kmj-To-8PO" id="086-Bq-Jtx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Get Models" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pen-Vb-siZ">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iQo-UK-98Y" kind="show" id="Orf-Ig-Lic"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="GcU-ZI-hJS" style="IBUITableViewCellStyleDefault" id="ldW-Ow-fZ5">
                                        <rect key="frame" x="0.0" y="599.0000114440918" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldW-Ow-fZ5" id="wv0-5s-X0M">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Get Enrollments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GcU-ZI-hJS">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Bx-PA-Plh" kind="show" id="aYz-Dz-UXt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xmA-mq-y91" id="g60-1y-e6k"/>
                            <outlet property="delegate" destination="xmA-mq-y91" id="bt6-Hw-ZqU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="CZp-Og-SJg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nw-QQ-Uie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834.3511450381679" y="-13.380281690140846"/>
        </scene>
        <!--Video Enrollment-->
        <scene sceneID="C1C-4G-pAd">
            <objects>
                <viewController id="SBN-Ht-MaX" customClass="VisionEnrollmentExampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXd-iv-f7n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-ca-BFZ">
                                <rect key="frame" x="30" y="133" width="333" height="655"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p5A-Z6-vYl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p5A-Z6-vYl" firstAttribute="bottom" secondItem="7S6-ca-BFZ" secondAttribute="bottom" constant="30" id="AIN-hx-Ibo"/>
                            <constraint firstItem="7S6-ca-BFZ" firstAttribute="leading" secondItem="p5A-Z6-vYl" secondAttribute="leading" constant="30" id="AYA-SI-J1M"/>
                            <constraint firstItem="7S6-ca-BFZ" firstAttribute="top" secondItem="p5A-Z6-vYl" secondAttribute="top" constant="30" id="FQw-BL-nhq"/>
                            <constraint firstItem="p5A-Z6-vYl" firstAttribute="trailing" secondItem="7S6-ca-BFZ" secondAttribute="trailing" constant="30" id="uSY-KW-6mG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Enrollment" id="Emm-SS-REq"/>
                    <connections>
                        <outlet property="previewView" destination="7S6-ca-BFZ" id="yOc-jC-BML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUQ-Io-JQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4815" y="-13"/>
        </scene>
        <!--Get Models-->
        <scene sceneID="KXl-MQ-cby">
            <objects>
                <viewController id="iQo-UK-98Y" customClass="GetModelsExampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hr3-3W-JjD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bBn-Ly-qXF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Get Models" id="8mz-ry-SgC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ9-Fx-fXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4815" y="766"/>
        </scene>
        <!--Get Enrollments-->
        <scene sceneID="bra-xP-aWl">
            <objects>
                <viewController id="8Bx-PA-Plh" customClass="GetEnrollmentsExampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEP-lc-wPD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iTb-yi-F4c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Get Enrollments" id="hFm-Mf-1bF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDc-1K-xH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5720" y="765"/>
        </scene>
        <!--Video Authentication-->
        <scene sceneID="kxz-Xm-KrQ">
            <objects>
                <viewController id="n0R-Lc-GWb" customClass="VisionAuthenticationExampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ub-dj-SNr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCd-gh-B10">
                                <rect key="frame" x="30" y="133" width="333" height="655"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exq-Wa-bTT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jCd-gh-B10" firstAttribute="top" secondItem="exq-Wa-bTT" secondAttribute="top" constant="30" id="E0a-rl-JZC"/>
                            <constraint firstItem="jCd-gh-B10" firstAttribute="leading" secondItem="exq-Wa-bTT" secondAttribute="leading" constant="30" id="HSb-Pq-9qt"/>
                            <constraint firstItem="exq-Wa-bTT" firstAttribute="trailing" secondItem="jCd-gh-B10" secondAttribute="trailing" constant="30" id="L2W-TQ-adi"/>
                            <constraint firstItem="exq-Wa-bTT" firstAttribute="bottom" secondItem="jCd-gh-B10" secondAttribute="bottom" constant="30" id="NVV-xn-8RW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Authentication" id="cKe-jE-yR3"/>
                    <connections>
                        <outlet property="previewView" destination="jCd-gh-B10" id="1jq-gQ-yac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sO-WZ-Gz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5720" y="-13"/>
        </scene>
        <!--Validate Liveness-->
        <scene sceneID="JG4-8n-Q5V">
            <objects>
                <viewController id="Okx-zw-zkY" customClass="ValidateLivenessExampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yL-j4-Qgk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-yr-D3p">
                                <rect key="frame" x="30" y="133" width="333" height="655"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXK-wA-Gya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UXK-wA-Gya" firstAttribute="trailing" secondItem="eAa-yr-D3p" secondAttribute="trailing" constant="30" id="1mS-xb-eQM"/>
                            <constraint firstItem="eAa-yr-D3p" firstAttribute="leading" secondItem="UXK-wA-Gya" secondAttribute="leading" constant="30" id="Qjw-QK-uR7"/>
                            <constraint firstItem="eAa-yr-D3p" firstAttribute="top" secondItem="UXK-wA-Gya" secondAttribute="top" constant="30" id="TV9-hz-YRD"/>
                            <constraint firstItem="UXK-wA-Gya" firstAttribute="bottom" secondItem="eAa-yr-D3p" secondAttribute="bottom" constant="30" id="mL7-9N-30R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Validate Liveness" id="VJp-b4-1Tx"/>
                    <connections>
                        <outlet property="previewView" destination="eAa-yr-D3p" id="WCK-mP-1cA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKm-rs-d8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6647" y="-13"/>
        </scene>
        <!--Audio Enrollment-->
        <scene sceneID="gCE-nF-Eov">
            <objects>
                <viewController id="VrV-0a-bnu" customClass="AudioEnrollmentExampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYY-dK-d0Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qXB-e1-BZw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Enrollment" id="yKO-bO-qFq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aX-qH-m7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4815" y="-830"/>
        </scene>
        <!--Audio Authentication-->
        <scene sceneID="Nfe-j0-Kda">
            <objects>
                <viewController id="8Af-yk-VFM" customClass="AudioAuthenticationExampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5u-ak-MzZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W6h-FZ-ngr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Authentication" id="9EV-iQ-JGk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTk-dP-FfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5721" y="-830"/>
        </scene>
        <!--Validate Trigger-->
        <scene sceneID="0F7-S4-bm0">
            <objects>
                <viewController id="ftm-Wx-jFd" customClass="ValidateTriggerExampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afj-B3-gsp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pAQ-dN-dfg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Validate Trigger" id="ruG-az-CnO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zv-ic-Vu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6647" y="-830"/>
        </scene>
        <!--Speech Synthesis-->
        <scene sceneID="SBq-GM-ygF">
            <objects>
                <viewController id="152-3u-eR4" customClass="VoiceSynthesisExampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpT-OW-Pn1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="INl-rb-MWG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Speech Synthesis" id="9TX-Yc-cbE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMC-bf-Dmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8442" y="-830"/>
        </scene>
        <!--Voice Transcription-->
        <scene sceneID="gt9-TQ-jWw">
            <objects>
                <viewController id="2VL-cl-aru" customClass="AudioTranscriptionExampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U83-wg-Uqb" customClass="Voice">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QAU-Cr-R4b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Voice Transcription" id="XrD-Re-uwx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwA-uq-6ld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7563" y="-830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyh-84-Uz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vqf-Rq-pkG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RxB-dk-oVw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xmA-mq-y91" kind="relationship" relationship="rootViewController" id="dst-PF-plc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWq-pE-FZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907.6335877862593" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
